<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fbmarketbr | Perfis e BMs Premium</title>
  <meta name="description"
    content="Perfis e BMs prontos para anunciar sem bloqueios. Entrega imediata, suporte 24h e garantia total.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <script src="https://unpkg.com/@phosphor-icons/web"></script>

  <link rel="stylesheet" href="style.css">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17761260609"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-17761260609');
  </script>
  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1195685699083874');
    fbq('track', 'PageView');
  </script>
  <!-- End Meta Pixel Code -->
</head>

<body>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1195685699083874&ev=PageView&noscript=1" /></noscript>
  <div id="app">
    <header class="site-header">
      <div class="top-bar">
        <p>Entrega imediata • Suporte 24h • Garantia 100%</p>
      </div>
      <div class="main-header container">
        <div class="logo">
          <h1>fbmarket<span>br</span></h1>
        </div>
        <div class="search-bar">
          <i class="ph ph-magnifying-glass"></i>
          <input type="text" placeholder="Buscar perfis, BMs, IPv6..." id="search-input">
        </div>
        <div class="header-actions">
          <a href="https://wa.me/5551997140970" target="_blank" class="icon-btn" aria-label="Suporte WhatsApp">
            <i class="ph ph-whatsapp-logo"></i>
          </a>
          <button class="icon-btn cart-trigger" aria-label="Carrinho">
            <i class="ph ph-shopping-cart"></i>
            <span class="cart-count">0</span>
          </button>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container hero-content">
          <h2>Perfis e BMs prontos para anunciar <span class="text-highlight">sem bloqueios.</span></h2>
          <p>Escolha seu produto, adicione ao carrinho e comece a anunciar hoje.</p>
          <div class="hero-buttons">
            <button class="btn btn-primary"
              onclick="document.getElementById('catalog-start').scrollIntoView({behavior: 'smooth'})">VER
              PRODUTOS</button>
            <a href="https://wa.me/5551997140970" target="_blank" class="btn btn-outline">WHATSAPP (SUPORTE 24H)</a>
          </div>
        </div>
      </section>

      <section class="filters-section container" id="catalog-start">
        <div class="filters-header">
          <h3>Catálogo</h3>
          <div class="sort-options">
            <select id="sort-select">
              <option value="bestsellers">Mais vendidos</option>
              <option value="price-asc">Menor preço</option>
              <option value="price-desc">Maior preço</option>
              <option value="newest">Recentes</option>
            </select>
          </div>
        </div>
        <div class="filters-bar">
          <button class="filter-chip active" data-filter="all">Todos</button>
          <button class="filter-chip" data-filter="bm">BMs</button>
          <button class="filter-chip" data-filter="profile">Perfis</button>
          <button class="filter-chip" data-filter="verified">Verificados</button>
          <button class="filter-chip" data-filter="warmed">Aquecidos</button>
          <button class="filter-chip" data-filter="combo">Combos</button>
        </div>
      </section>

      <section class="products-section container">
        <div class="products-grid" id="products-grid">
          <p style="color: white; text-align: center; grid-column: 1/-1;">Carregando produtos... (Se esta mensagem não
            sumir, o JavaScript não carregou)</p>
        </div>
      </section>

      <section class="how-it-works container">
        <div class="section-header">
          <h3>Como Funciona</h3>
          <p>Processo rápido, automatizado e seguro.</p>
        </div>
        <div class="steps-grid">
          <div class="step-card">
            <div class="step-number">1</div>
            <h4>Escolha o produto</h4>
            <p>Navegue pelo catálogo e selecione o perfil ideal.</p>
          </div>
          <div class="step-card">
            <div class="step-number">2</div>
            <h4>Pague</h4>
            <p>Checkout seguro e rápido via WhatsApp/Pix.</p>
          </div>
          <div class="step-card">
            <div class="step-number">3</div>
            <h4>Receba em minutos</h4>
            <p>Entrega imediata após confirmação.</p>
          </div>
          <div class="step-card">
            <div class="step-number">4</div>
            <h4>Comece a anunciar</h4>
            <p>Suporte total para subir suas campanhas.</p>
          </div>
        </div>
      </section>

      <section class="testimonials-section container">
        <div class="section-header">
          <h3>O que dizem nossos clientes</h3>
          <p>Quem compra, recomenda.</p>
        </div>
        <div class="testimonials-carousel">
          <div class="carousel-track-container">
            <div class="carousel-track" id="testimonials-track">
              <!-- Testimonials rendered via JS -->
            </div>
          </div>
          <div class="carousel-nav">
            <button class="carousel-btn prev-btn"><i class="ph ph-caret-left"></i></button>
            <div class="carousel-dots" id="carousel-dots"></div>
            <button class="carousel-btn next-btn"><i class="ph ph-caret-right"></i></button>
          </div>
        </div>
      </section>

      <section class="guarantee-section">
        <div class="container">
          <div class="guarantee-header">
            <i class="ph ph-shield-check guarantee-icon"></i>
            <h3>Garantia fbmarketbr</h3>
            <p>Na fbmarketbr, prezamos pela segurança e transparência em cada entrega. Por isso, todos os ativos
              comprados em nossa plataforma contam com garantia de 24 horas a partir da entrega.</p>
          </div>

          <div class="guarantee-details">
            <div class="guarantee-block">
              <h4>O que cobre a garantia</h4>
              <p>Durante esse período, você deve:</p>
              <ul>
                <li><i class="ph ph-check-circle"></i> Acessar o ativo com as credenciais fornecidas;</li>
                <li><i class="ph ph-check-circle"></i> Verificar se todas as informações estão corretas;</li>
                <li><i class="ph ph-check-circle"></i> Alterar os dados de acesso (senha, e-mail de recuperação, etc.)
                  para sua segurança;</li>
                <li><i class="ph ph-check-circle"></i> Confirmar que o ativo está funcionando conforme descrito no
                  anúncio.</li>
              </ul>
              <p class="guarantee-note">Se dentro dessas 24 horas houver qualquer problema — como credenciais inválidas,
                impossibilidade de login ou divergência nas informações fornecidas — a fbmarketbr fará a
                substituição imediata ou oferecerá crédito para outro ativo.</p>
            </div>

            <div class="guarantee-block">
              <h4>Por que apenas 24 horas?</h4>
              <ul>
                <li><i class="ph ph-info"></i> Ativos digitais são sensíveis e exclusivos.</li>
                <li><i class="ph ph-info"></i> Após o período inicial, o cliente já deve ter alterado os dados e
                  assumido total controle do ativo.</li>
                <li><i class="ph ph-info"></i> Manter garantias além desse prazo traria riscos de uso indevido ou má-fé,
                  o que prejudicaria tanto quem compra quanto quem vende.</li>
              </ul>
            </div>

            <div class="guarantee-block security-block">
              <h4>Reforço de segurança</h4>
              <ul>
                <li><i class="ph ph-lock-key"></i> Nunca compartilhe suas credenciais publicamente.</li>
                <li><i class="ph ph-lock-key"></i> Faça sempre login e alterações dentro do prazo da garantia.</li>
                <li><i class="ph ph-lock-key"></i> Caso note qualquer irregularidade, entre em contato imediatamente com
                  o suporte fbmarketbr.</li>
              </ul>
              <p class="security-footer">Assim, garantimos uma experiência rápida, segura e justa para todos.</p>
            </div>
          </div>
        </div>
      </section>


      <section class="faq-section container" id="faq">
        <div class="section-header">
          <h3>Perguntas Frequentes</h3>
        </div>
        <div class="faq-list">
          <details class="faq-item">
            <summary>Preciso usar VPN ou proxy para acessar o perfil ou BM?</summary>
            <p>Não é obrigatório, mas em alguns casos recomendamos um ambiente de acesso limpo para evitar alertas de
              segurança do Meta. Se necessário, enviamos instruções personalizadas após a compra.</p>
          </details>
          <details class="faq-item">
            <summary>Consigo usar esse BM ou perfil para anunciar em contas de clientes?</summary>
            <p>Sim. Muitos gestores usam esses BMs e perfis para administrar contas de vários clientes. Basta conectar
              os ativos corretamente e seguir as boas práticas enviadas no suporte.</p>
          </details>
          <details class="faq-item">
            <summary>Existe risco de bloqueio mesmo usando esses perfis?</summary>
            <p>Todo ativo Meta tem risco, porém nossos perfis e BMs são configurados para minimizar ao máximo esse
              risco. Além disso, fornecemos recomendações para operar com segurança e evitar gatilhos.</p>
          </details>
          <details class="faq-item">
            <summary>Posso trocar o e-mail e a senha do perfil após a compra?</summary>
            <p>Sim, em muitos casos é possível alterar credenciais e definir sua própria segurança. Enviamos o
              procedimento correto para que a alteração seja feita sem comprometer o perfil.</p>
          </details>
          <details class="faq-item">
            <summary>Os perfis já vêm com Pixel, BM ou página configurados?</summary>
            <p>Depende do tipo de perfil adquirido. Alguns já vêm com BM e Pixel prontos, outros são contas limpas
              apenas para criar sua própria estrutura. Na descrição de cada produto deixamos tudo claro.</p>
          </details>
          <details class="faq-item">
            <summary>O suporte ajuda a configurar minhas primeiras campanhas?</summary>
            <p>Sim! Oferecemos suporte para você entender a estrutura e começar suas campanhas de forma segura. Não é
              gestão de tráfego completa, mas ajudamos com o essencial para evitar erros.</p>
          </details>
        </div>
      </section>

      <section class="cta-final">
        <div class="container">
          <h2>Os produtos estão disponíveis agora.</h2>
          <p>Garanta o seu antes que acabe.</p>
          <div class="cta-buttons">
            <button class="btn btn-primary"
              onclick="document.getElementById('catalog-start').scrollIntoView({behavior: 'smooth'})">Comprar
              Agora</button>
            <a href="https://wa.me/5551997140970" target="_blank" class="btn btn-outline">WhatsApp 24h</a>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-content">
        <div class="footer-logo">
          <h2>fbmarket<span>br</span></h2>
          <p>© 2025 fbmarketbr – Todos os direitos reservados (v2.0)</p>
        </div>
        <div class="footer-links">
          <a href="#catalog-start">Planos</a>
          <a href="#faq">FAQ</a>
          <a href="https://wa.me/5551997140970" target="_blank">Suporte</a>
          <a href="politica.html">Políticas de Privacidade</a>
          <a href="termos-uso.html">Termos</a>
        </div>
        <div class="footer-social">
          <a href="https://www.instagram.com/eu.alexdasilva/" target="_blank"><i class="ph ph-instagram-logo"></i></a>
          <a href="https://wa.me/5551997140970" target="_blank"><i class="ph ph-whatsapp-logo"></i></a>
        </div>
      </div>
      <div class="security-badge">
        <i class="ph ph-lock-key"></i> Site Seguro
      </div>
    </footer>
  </div>

  <!-- Modais -->
  <div class="modal-overlay" id="product-modal">
    <div class="modal-content">
      <button class="close-modal"><i class="ph ph-x"></i></button>
      <div class="modal-body" id="modal-body-content">
        <!-- Conteúdo dinâmico -->
      </div>
    </div>
  </div>

  <!-- PIX Modal -->
  <div class="modal-overlay" id="pix-modal">
    <div class="modal-content pix-modal-content">
      <button class="close-modal" id="close-pix-modal"><i class="ph ph-x"></i></button>
      <div class="modal-body">
        <h3>Pagamento via PIX</h3>
        <p>Escaneie o QR Code ou copie o código abaixo para pagar.</p>

        <div class="pix-qr-container" id="pix-qrcode-container"></div>

        <div class="pix-total">
          <span>Total a pagar:</span>
          <span id="pix-total-value">R$ 0,00</span>
        </div>

        <div class="pix-copy-container">
          <input type="text" id="pix-copy-code" readonly>
          <button class="btn btn-primary" id="btn-copy-pix">
            <i class="ph ph-copy"></i> Copiar
          </button>
        </div>

        <div class="pix-instructions">
          <p><i class="ph ph-info"></i> Após o pagamento, envie o comprovante no WhatsApp.</p>
        </div>

        <a href="#" class="btn btn-outline btn-full" id="btn-pix-whatsapp">
          <i class="ph ph-whatsapp-logo"></i> Enviar Comprovante
        </a>
      </div>
    </div>
  </div>

  <!-- Carrinho Drawer -->
  <div class="cart-overlay" id="cart-overlay"></div>
  <div class="cart-drawer" id="cart-drawer">
    <div class="cart-header">
      <h3>Seu Carrinho</h3>
      <button class="close-cart"><i class="ph ph-x"></i></button>
    </div>
    <div class="cart-items" id="cart-items">
      <!-- Itens do carrinho -->
      <div class="empty-cart-msg">Seu carrinho está vazio.</div>
    </div>
    <div class="cart-footer">
      <div class="cart-total">
        <span>Total:</span>
        <span id="cart-total-price">R$ 0,00</span>
      </div>
      <button class="btn btn-success btn-full" id="pix-checkout-btn" style="background-color: #2ECC71; color: white;">
        <i class="ph ph-qr-code"></i> Pagar com PIX
      </button>
      <button class="btn btn-primary btn-full" id="checkout-btn" style="margin-top: 10px;">Finalizar no
        WhatsApp</button>
    </div>
  </div>

  <script>
    /* qrcode.min.js */
    var QRCode; !function () { function a(a) { this.mode = c.MODE_8BIT_BYTE, this.data = a, this.parsedData = []; for (var b = [], d = 0, e = this.data.length; e > d; d++) { var f = this.data.charCodeAt(d); f > 65536 ? (b[0] = 240 | (1835008 & f) >>> 18, b[1] = 128 | (258048 & f) >>> 12, b[2] = 128 | (4032 & f) >>> 6, b[3] = 128 | 63 & f) : f > 2048 ? (b[0] = 224 | (61440 & f) >>> 12, b[1] = 128 | (4032 & f) >>> 6, b[2] = 128 | 63 & f) : f > 128 ? (b[0] = 192 | (1984 & f) >>> 6, b[1] = 128 | 63 & f) : b[0] = f, this.parsedData = this.parsedData.concat(b) } this.parsedData.length != this.data.length && (this.parsedData.unshift(191), this.parsedData.unshift(187), this.parsedData.unshift(239)) } function b(a, b) { this.typeNumber = a, this.errorCorrectLevel = b, this.modules = null, this.moduleCount = 0, this.dataCache = null, this.dataList = [] } function i(a, b) { if (void 0 == a.length) throw new Error(a.length + "/" + b); for (var c = 0; c < a.length && 0 == a[c];)c++; this.num = new Array(a.length - c + b); for (var d = 0; d < a.length - c; d++)this.num[d] = a[d + c] } function j(a, b) { this.totalCount = a, this.dataCount = b } function k() { this.buffer = [], this.length = 0 } function m() { return "undefined" != typeof CanvasRenderingContext2D } function n() { var a = !1, b = navigator.userAgent; return /android/i.test(b) && (a = !0, aMat = b.toString().match(/android ([0-9]\.[0-9])/i), aMat && aMat[1] && (a = parseFloat(aMat[1]))), a } function r(a, b) { for (var c = 1, e = s(a), f = 0, g = l.length; g >= f; f++) { var h = 0; switch (b) { case d.L: h = l[f][0]; break; case d.M: h = l[f][1]; break; case d.Q: h = l[f][2]; break; case d.H: h = l[f][3] }if (h >= e) break; c++ } if (c > l.length) throw new Error("Too long data"); return c } function s(a) { var b = encodeURI(a).toString().replace(/\%[0-9a-fA-F]{2}/g, "a"); return b.length + (b.length != a ? 3 : 0) } a.prototype = { getLength: function () { return this.parsedData.length }, write: function (a) { for (var b = 0, c = this.parsedData.length; c > b; b++)a.put(this.parsedData[b], 8) } }, b.prototype = { addData: function (b) { var c = new a(b); this.dataList.push(c), this.dataCache = null }, isDark: function (a, b) { if (0 > a || this.moduleCount <= a || 0 > b || this.moduleCount <= b) throw new Error(a + "," + b); return this.modules[a][b] }, getModuleCount: function () { return this.moduleCount }, make: function () { this.makeImpl(!1, this.getBestMaskPattern()) }, makeImpl: function (a, c) { this.moduleCount = 4 * this.typeNumber + 17, this.modules = new Array(this.moduleCount); for (var d = 0; d < this.moduleCount; d++) { this.modules[d] = new Array(this.moduleCount); for (var e = 0; e < this.moduleCount; e++)this.modules[d][e] = null } this.setupPositionProbePattern(0, 0), this.setupPositionProbePattern(this.moduleCount - 7, 0), this.setupPositionProbePattern(0, this.moduleCount - 7), this.setupPositionAdjustPattern(), this.setupTimingPattern(), this.setupTypeInfo(a, c), this.typeNumber >= 7 && this.setupTypeNumber(a), null == this.dataCache && (this.dataCache = b.createData(this.typeNumber, this.errorCorrectLevel, this.dataList)), this.mapData(this.dataCache, c) }, setupPositionProbePattern: function (a, b) { for (var c = -1; 7 >= c; c++)if (!(-1 >= a + c || this.moduleCount <= a + c)) for (var d = -1; 7 >= d; d++)-1 >= b + d || this.moduleCount <= b + d || (this.modules[a + c][b + d] = c >= 0 && 6 >= c && (0 == d || 6 == d) || d >= 0 && 6 >= d && (0 == c || 6 == c) || c >= 2 && 4 >= c && d >= 2 && 4 >= d ? !0 : !1) }, getBestMaskPattern: function () { for (var a = 0, b = 0, c = 0; 8 > c; c++) { this.makeImpl(!0, c); var d = f.getLostPoint(this); (0 == c || a > d) && (a = d, b = c) } return b }, createMovieClip: function (a, b, c) { var d = a.createEmptyMovieClip(b, c), e = 1; this.make(); for (var f = 0; f < this.modules.length; f++)for (var g = f * e, h = 0; h < this.modules[f].length; h++) { var i = h * e, j = this.modules[f][h]; j && (d.beginFill(0, 100), d.moveTo(i, g), d.lineTo(i + e, g), d.lineTo(i + e, g + e), d.lineTo(i, g + e), d.endFill()) } return d }, setupTimingPattern: function () { for (var a = 8; a < this.moduleCount - 8; a++)null == this.modules[a][6] && (this.modules[a][6] = 0 == a % 2); for (var b = 8; b < this.moduleCount - 8; b++)null == this.modules[6][b] && (this.modules[6][b] = 0 == b % 2) }, setupPositionAdjustPattern: function () { for (var a = f.getPatternPosition(this.typeNumber), b = 0; b < a.length; b++)for (var c = 0; c < a.length; c++) { var d = a[b], e = a[c]; if (null == this.modules[d][e]) for (var g = -2; 2 >= g; g++)for (var h = -2; 2 >= h; h++)this.modules[d + g][e + h] = -2 == g || 2 == g || -2 == h || 2 == h || 0 == g && 0 == h ? !0 : !1 } }, setupTypeNumber: function (a) { for (var b = f.getBCHTypeNumber(this.typeNumber), c = 0; 18 > c; c++) { var d = !a && 1 == (1 & b >> c); this.modules[Math.floor(c / 3)][c % 3 + this.moduleCount - 8 - 3] = d } for (var c = 0; 18 > c; c++) { var d = !a && 1 == (1 & b >> c); this.modules[c % 3 + this.moduleCount - 8 - 3][Math.floor(c / 3)] = d } }, setupTypeInfo: function (a, b) { for (var c = this.errorCorrectLevel << 3 | b, d = f.getBCHTypeInfo(c), e = 0; 15 > e; e++) { var g = !a && 1 == (1 & d >> e); 6 > e ? this.modules[e][8] = g : 8 > e ? this.modules[e + 1][8] = g : this.modules[this.moduleCount - 15 + e][8] = g } for (var e = 0; 15 > e; e++) { var g = !a && 1 == (1 & d >> e); 8 > e ? this.modules[8][this.moduleCount - e - 1] = g : 9 > e ? this.modules[8][15 - e - 1 + 1] = g : this.modules[8][15 - e - 1] = g } this.modules[this.moduleCount - 8][8] = !a }, mapData: function (a, b) { for (var c = -1, d = this.moduleCount - 1, e = 7, g = 0, h = this.moduleCount - 1; h > 0; h -= 2)for (6 == h && h--; ;) { for (var i = 0; 2 > i; i++)if (null == this.modules[d][h - i]) { var j = !1; g < a.length && (j = 1 == (1 & a[g] >>> e)); var k = f.getMask(b, d, h - i); k && (j = !j), this.modules[d][h - i] = j, e--, -1 == e && (g++, e = 7) } if (d += c, 0 > d || this.moduleCount <= d) { d -= c, c = -c; break } } } }, b.PAD0 = 236, b.PAD1 = 17, b.createData = function (a, c, d) { for (var e = j.getRSBlocks(a, c), g = new k, h = 0; h < d.length; h++) { var i = d[h]; g.put(i.mode, 4), g.put(i.getLength(), f.getLengthInBits(i.mode, a)), i.write(g) } for (var l = 0, h = 0; h < e.length; h++)l += e[h].dataCount; if (g.getLengthInBits() > 8 * l) throw new Error("code length overflow. (" + g.getLengthInBits() + ">" + 8 * l + ")"); for (g.getLengthInBits() + 4 <= 8 * l && g.put(0, 4); 0 != g.getLengthInBits() % 8;)g.putBit(!1); for (; ;) { if (g.getLengthInBits() >= 8 * l) break; if (g.put(b.PAD0, 8), g.getLengthInBits() >= 8 * l) break; g.put(b.PAD1, 8) } return b.createBytes(g, e) }, b.createBytes = function (a, b) { for (var c = 0, d = 0, e = 0, g = new Array(b.length), h = new Array(b.length), j = 0; j < b.length; j++) { var k = b[j].dataCount, l = b[j].totalCount - k; d = Math.max(d, k), e = Math.max(e, l), g[j] = new Array(k); for (var m = 0; m < g[j].length; m++)g[j][m] = 255 & a.buffer[m + c]; c += k; var n = f.getErrorCorrectPolynomial(l), o = new i(g[j], n.getLength() - 1), p = o.mod(n); h[j] = new Array(n.getLength() - 1); for (var m = 0; m < h[j].length; m++) { var q = m + p.getLength() - h[j].length; h[j][m] = q >= 0 ? p.get(q) : 0 } } for (var r = 0, m = 0; m < b.length; m++)r += b[m].totalCount; for (var s = new Array(r), t = 0, m = 0; d > m; m++)for (var j = 0; j < b.length; j++)m < g[j].length && (s[t++] = g[j][m]); for (var m = 0; e > m; m++)for (var j = 0; j < b.length; j++)m < h[j].length && (s[t++] = h[j][m]); return s }; for (var c = { MODE_NUMBER: 1, MODE_ALPHA_NUM: 2, MODE_8BIT_BYTE: 4, MODE_KANJI: 8 }, d = { L: 1, M: 0, Q: 3, H: 2 }, e = { PATTERN000: 0, PATTERN001: 1, PATTERN010: 2, PATTERN011: 3, PATTERN100: 4, PATTERN101: 5, PATTERN110: 6, PATTERN111: 7 }, f = { PATTERN_POSITION_TABLE: [[], [6, 18], [6, 22], [6, 26], [6, 30], [6, 34], [6, 22, 38], [6, 24, 42], [6, 26, 46], [6, 28, 50], [6, 30, 54], [6, 32, 58], [6, 34, 62], [6, 26, 46, 66], [6, 26, 48, 70], [6, 26, 50, 74], [6, 30, 54, 78], [6, 30, 56, 82], [6, 30, 58, 86], [6, 34, 62, 90], [6, 28, 50, 72, 94], [6, 26, 50, 74, 98], [6, 30, 54, 78, 102], [6, 28, 54, 80, 106], [6, 32, 58, 84, 110], [6, 30, 58, 86, 114], [6, 34, 62, 90, 118], [6, 26, 50, 74, 98, 122], [6, 30, 54, 78, 102, 126], [6, 26, 52, 78, 104, 130], [6, 30, 56, 82, 108, 134], [6, 34, 60, 86, 112, 138], [6, 30, 58, 86, 114, 142], [6, 34, 62, 90, 118, 146], [6, 30, 54, 78, 102, 126, 150], [6, 24, 50, 76, 102, 128, 154], [6, 28, 54, 80, 106, 132, 158], [6, 32, 58, 84, 110, 136, 162], [6, 26, 54, 82, 110, 138, 166], [6, 30, 58, 86, 114, 142, 170]], G15: 1335, G18: 7973, G15_MASK: 21522, getBCHTypeInfo: function (a) { for (var b = a << 10; f.getBCHDigit(b) - f.getBCHDigit(f.G15) >= 0;)b ^= f.G15 << f.getBCHDigit(b) - f.getBCHDigit(f.G15); return (a << 10 | b) ^ f.G15_MASK }, getBCHTypeNumber: function (a) { for (var b = a << 12; f.getBCHDigit(b) - f.getBCHDigit(f.G18) >= 0;)b ^= f.G18 << f.getBCHDigit(b) - f.getBCHDigit(f.G18); return a << 12 | b }, getBCHDigit: function (a) { for (var b = 0; 0 != a;)b++, a >>>= 1; return b }, getPatternPosition: function (a) { return f.PATTERN_POSITION_TABLE[a - 1] }, getMask: function (a, b, c) { switch (a) { case e.PATTERN000: return 0 == (b + c) % 2; case e.PATTERN001: return 0 == b % 2; case e.PATTERN010: return 0 == c % 3; case e.PATTERN011: return 0 == (b + c) % 3; case e.PATTERN100: return 0 == (Math.floor(b / 2) + Math.floor(c / 3)) % 2; case e.PATTERN101: return 0 == b * c % 2 + b * c % 3; case e.PATTERN110: return 0 == (b * c % 2 + b * c % 3) % 2; case e.PATTERN111: return 0 == (b * c % 3 + (b + c) % 2) % 2; default: throw new Error("bad maskPattern:" + a) } }, getErrorCorrectPolynomial: function (a) { for (var b = new i([1], 0), c = 0; a > c; c++)b = b.multiply(new i([1, g.gexp(c)], 0)); return b }, getLengthInBits: function (a, b) { if (b >= 1 && 10 > b) switch (a) { case c.MODE_NUMBER: return 10; case c.MODE_ALPHA_NUM: return 9; case c.MODE_8BIT_BYTE: return 8; case c.MODE_KANJI: return 8; default: throw new Error("mode:" + a) } else if (27 > b) switch (a) { case c.MODE_NUMBER: return 12; case c.MODE_ALPHA_NUM: return 11; case c.MODE_8BIT_BYTE: return 16; case c.MODE_KANJI: return 10; default: throw new Error("mode:" + a) } else { if (!(41 > b)) throw new Error("type:" + b); switch (a) { case c.MODE_NUMBER: return 14; case c.MODE_ALPHA_NUM: return 13; case c.MODE_8BIT_BYTE: return 16; case c.MODE_KANJI: return 12; default: throw new Error("mode:" + a) } } }, getLostPoint: function (a) { for (var b = a.getModuleCount(), c = 0, d = 0; b > d; d++)for (var e = 0; b > e; e++) { for (var f = 0, g = a.isDark(d, e), h = -1; 1 >= h; h++)if (!(0 > d + h || d + h >= b)) for (var i = -1; 1 >= i; i++)0 > e + i || e + i >= b || (0 != h || 0 != i) && g == a.isDark(d + h, e + i) && f++; f > 5 && (c += 3 + f - 5) } for (var d = 0; b - 1 > d; d++)for (var e = 0; b - 1 > e; e++) { var j = 0; a.isDark(d, e) && j++, a.isDark(d + 1, e) && j++, a.isDark(d, e + 1) && j++, a.isDark(d + 1, e + 1) && j++, (0 == j || 4 == j) && (c += 3) } for (var d = 0; b > d; d++)for (var e = 0; b - 6 > e; e++)a.isDark(d, e) && !a.isDark(d, e + 1) && a.isDark(d, e + 2) && a.isDark(d, e + 3) && a.isDark(d, e + 4) && !a.isDark(d, e + 5) && a.isDark(d, e + 6) && (c += 40); for (var e = 0; b > e; e++)for (var d = 0; b - 6 > d; d++)a.isDark(d, e) && !a.isDark(d + 1, e) && a.isDark(d + 2, e) && a.isDark(d + 3, e) && a.isDark(d + 4, e) && !a.isDark(d + 5, e) && a.isDark(d + 6, e) && (c += 40); for (var k = 0, e = 0; b > e; e++)for (var d = 0; b > d; d++)a.isDark(d, e) && k++; var l = Math.abs(100 * k / b / b - 50) / 5; return c += 10 * l } }, g = { glog: function (a) { if (1 > a) throw new Error("glog(" + a + ")"); return g.LOG_TABLE[a] }, gexp: function (a) { for (; 0 > a;)a += 255; for (; a >= 256;)a -= 255; return g.EXP_TABLE[a] }, EXP_TABLE: new Array(256), LOG_TABLE: new Array(256) }, h = 0; 8 > h; h++)g.EXP_TABLE[h] = 1 << h; for (var h = 8; 256 > h; h++)g.EXP_TABLE[h] = g.EXP_TABLE[h - 4] ^ g.EXP_TABLE[h - 5] ^ g.EXP_TABLE[h - 6] ^ g.EXP_TABLE[h - 8]; for (var h = 0; 255 > h; h++)g.LOG_TABLE[g.EXP_TABLE[h]] = h; i.prototype = { get: function (a) { return this.num[a] }, getLength: function () { return this.num.length }, multiply: function (a) { for (var b = new Array(this.getLength() + a.getLength() - 1), c = 0; c < this.getLength(); c++)for (var d = 0; d < a.getLength(); d++)b[c + d] ^= g.gexp(g.glog(this.get(c)) + g.glog(a.get(d))); return new i(b, 0) }, mod: function (a) { if (this.getLength() - a.getLength() < 0) return this; for (var b = g.glog(this.get(0)) - g.glog(a.get(0)), c = new Array(this.getLength()), d = 0; d < this.getLength(); d++)c[d] = this.get(d); for (var d = 0; d < a.getLength(); d++)c[d] ^= g.gexp(g.glog(a.get(d)) + b); return new i(c, 0).mod(a) } }, j.RS_BLOCK_TABLE = [[1, 26, 19], [1, 26, 16], [1, 26, 13], [1, 26, 9], [1, 44, 34], [1, 44, 28], [1, 44, 22], [1, 44, 16], [1, 70, 55], [1, 70, 44], [2, 35, 17], [2, 35, 13], [1, 100, 80], [2, 50, 32], [2, 50, 24], [4, 25, 9], [1, 134, 108], [2, 67, 43], [2, 33, 15, 2, 34, 16], [2, 33, 11, 2, 34, 12], [2, 86, 68], [4, 43, 27], [4, 43, 19], [4, 43, 15], [2, 98, 78], [4, 49, 31], [2, 32, 14, 4, 33, 15], [4, 39, 13, 1, 40, 14], [2, 121, 97], [2, 60, 38, 2, 61, 39], [4, 40, 18, 2, 41, 19], [4, 40, 14, 2, 41, 15], [2, 146, 116], [3, 58, 36, 2, 59, 37], [4, 36, 16, 4, 37, 17], [4, 36, 12, 4, 37, 13], [2, 86, 68, 2, 87, 69], [4, 69, 43, 1, 70, 44], [6, 43, 19, 2, 44, 20], [6, 43, 15, 2, 44, 16], [4, 101, 81], [1, 80, 50, 4, 81, 51], [4, 50, 22, 4, 51, 23], [3, 36, 12, 8, 37, 13], [2, 116, 92, 2, 117, 93], [6, 58, 36, 2, 59, 37], [4, 46, 20, 6, 47, 21], [7, 42, 14, 4, 43, 15], [4, 133, 107], [8, 59, 37, 1, 60, 38], [8, 44, 20, 4, 45, 21], [12, 33, 11, 4, 34, 12], [3, 145, 115, 1, 146, 116], [4, 64, 40, 5, 65, 41], [11, 36, 16, 5, 37, 17], [11, 36, 12, 5, 37, 13], [5, 109, 87, 1, 110, 88], [5, 65, 41, 5, 66, 42], [5, 54, 24, 7, 55, 25], [11, 36, 12], [5, 122, 98, 1, 123, 99], [7, 73, 45, 3, 74, 46], [15, 43, 19, 2, 44, 20], [3, 45, 15, 13, 46, 16], [1, 135, 107, 5, 136, 108], [10, 74, 46, 1, 75, 47], [1, 50, 22, 15, 51, 23], [2, 42, 14, 17, 43, 15], [5, 150, 120, 1, 151, 121], [9, 69, 43, 4, 70, 44], [17, 50, 22, 1, 51, 23], [2, 42, 14, 19, 43, 15], [3, 141, 113, 4, 142, 114], [3, 70, 44, 11, 71, 45], [17, 47, 21, 4, 48, 22], [9, 39, 13, 16, 40, 14], [3, 135, 107, 5, 136, 108], [3, 67, 41, 13, 68, 42], [15, 54, 24, 5, 55, 25], [15, 43, 15, 10, 44, 16], [4, 144, 116, 4, 145, 117], [17, 68, 42], [17, 50, 22, 6, 51, 23], [19, 46, 16, 6, 47, 17], [2, 139, 111, 7, 140, 112], [17, 74, 46], [7, 54, 24, 16, 55, 25], [34, 37, 13], [4, 151, 121, 5, 152, 122], [4, 75, 47, 14, 76, 48], [11, 54, 24, 14, 55, 25], [16, 45, 15, 14, 46, 16], [6, 147, 117, 4, 148, 118], [6, 73, 45, 14, 74, 46], [11, 54, 24, 16, 55, 25], [30, 46, 16, 2, 47, 17], [8, 132, 106, 4, 133, 107], [8, 75, 47, 13, 76, 48], [7, 54, 24, 22, 55, 25], [22, 45, 15, 13, 46, 16], [10, 142, 114, 2, 143, 115], [19, 74, 46, 4, 75, 47], [28, 50, 22, 6, 51, 23], [33, 46, 16, 4, 47, 17], [8, 152, 122, 4, 153, 123], [22, 73, 45, 3, 74, 46], [8, 53, 23, 26, 54, 24], [12, 45, 15, 28, 46, 16], [3, 147, 117, 10, 148, 118], [3, 73, 45, 23, 74, 46], [4, 54, 24, 31, 55, 25], [11, 45, 15, 31, 46, 16], [7, 146, 116, 7, 147, 117], [21, 73, 45, 7, 74, 46], [1, 53, 23, 37, 54, 24], [19, 45, 15, 26, 46, 16], [5, 145, 115, 10, 146, 116], [19, 75, 47, 10, 76, 48], [15, 54, 24, 25, 55, 25], [23, 45, 15, 25, 46, 16], [13, 145, 115, 3, 146, 116], [2, 74, 46, 29, 75, 47], [42, 54, 24, 1, 55, 25], [23, 45, 15, 28, 46, 16], [17, 145, 115], [10, 74, 46, 23, 75, 47], [10, 54, 24, 35, 55, 25], [19, 45, 15, 35, 46, 16], [17, 145, 115, 1, 146, 116], [14, 74, 46, 21, 75, 47], [29, 54, 24, 19, 55, 25], [11, 45, 15, 46, 46, 16], [13, 145, 115, 6, 146, 116], [14, 74, 46, 23, 75, 47], [44, 54, 24, 7, 55, 25], [59, 46, 16, 1, 47, 17], [12, 151, 121, 7, 152, 122], [12, 75, 47, 26, 76, 48], [39, 54, 24, 14, 55, 25], [22, 45, 15, 41, 46, 16], [6, 151, 121, 14, 152, 122], [6, 75, 47, 34, 76, 48], [46, 54, 24, 10, 55, 25], [2, 45, 15, 64, 46, 16], [17, 152, 122, 4, 153, 123], [29, 74, 46, 14, 75, 47], [49, 54, 24, 10, 55, 25], [24, 45, 15, 46, 46, 16], [4, 152, 122, 18, 153, 123], [13, 74, 46, 32, 75, 47], [48, 54, 24, 14, 55, 25], [42, 45, 15, 32, 46, 16], [20, 147, 117, 4, 148, 118], [40, 75, 47, 7, 76, 48], [43, 54, 24, 22, 55, 25], [10, 45, 15, 67, 46, 16], [19, 148, 118, 6, 149, 119], [18, 75, 47, 31, 76, 48], [34, 54, 24, 34, 55, 25], [20, 45, 15, 61, 46, 16]], j.getRSBlocks = function (a, b) { var c = j.getRsBlockTable(a, b); if (void 0 == c) throw new Error("bad rs block @ typeNumber:" + a + "/errorCorrectLevel:" + b); for (var d = c.length / 3, e = [], f = 0; d > f; f++)for (var g = c[3 * f + 0], h = c[3 * f + 1], i = c[3 * f + 2], k = 0; g > k; k++)e.push(new j(h, i)); return e }, j.getRsBlockTable = function (a, b) { switch (b) { case d.L: return j.RS_BLOCK_TABLE[4 * (a - 1) + 0]; case d.M: return j.RS_BLOCK_TABLE[4 * (a - 1) + 1]; case d.Q: return j.RS_BLOCK_TABLE[4 * (a - 1) + 2]; case d.H: return j.RS_BLOCK_TABLE[4 * (a - 1) + 3]; default: return void 0 } }, k.prototype = { get: function (a) { var b = Math.floor(a / 8); return 1 == (1 & this.buffer[b] >>> 7 - a % 8) }, put: function (a, b) { for (var c = 0; b > c; c++)this.putBit(1 == (1 & a >>> b - c - 1)) }, getLengthInBits: function () { return this.length }, putBit: function (a) { var b = Math.floor(this.length / 8); this.buffer.length <= b && this.buffer.push(0), a && (this.buffer[b] |= 128 >>> this.length % 8), this.length++ } }; var l = [[17, 14, 11, 7], [32, 26, 20, 14], [53, 42, 32, 24], [78, 62, 46, 34], [106, 84, 60, 44], [134, 106, 74, 58], [154, 122, 86, 64], [192, 152, 108, 84], [230, 180, 130, 98], [271, 213, 151, 119], [321, 251, 177, 137], [367, 287, 203, 155], [425, 331, 241, 177], [458, 362, 258, 194], [520, 412, 292, 220], [586, 450, 322, 250], [644, 504, 364, 280], [718, 560, 394, 310], [792, 624, 442, 338], [858, 666, 482, 382], [929, 711, 509, 403], [1003, 779, 565, 439], [1091, 857, 611, 461], [1171, 911, 661, 511], [1273, 997, 715, 535], [1367, 1059, 751, 593], [1465, 1125, 805, 625], [1528, 1190, 868, 658], [1628, 1264, 908, 698], [1732, 1370, 982, 742], [1840, 1452, 1030, 790], [1952, 1538, 1112, 842], [2068, 1628, 1168, 898], [2188, 1722, 1228, 958], [2303, 1809, 1283, 983], [2431, 1911, 1351, 1051], [2563, 1989, 1423, 1093], [2699, 2099, 1499, 1139], [2809, 2213, 1579, 1219], [2953, 2331, 1663, 1273]], o = function () { var a = function (a, b) { this._el = a, this._htOption = b }; return a.prototype.draw = function (a) { function g(a, b) { var c = document.createElementNS("http://www.w3.org/2000/svg", a); for (var d in b) b.hasOwnProperty(d) && c.setAttribute(d, b[d]); return c } var b = this._htOption, c = this._el, d = a.getModuleCount(); Math.floor(b.width / d), Math.floor(b.height / d), this.clear(); var h = g("svg", { viewBox: "0 0 " + String(d) + " " + String(d), width: "100%", height: "100%", fill: b.colorLight }); h.setAttributeNS("http://www.w3.org/2000/xmlns/", "xmlns:xlink", "http://www.w3.org/1999/xlink"), c.appendChild(h), h.appendChild(g("rect", { fill: b.colorDark, width: "1", height: "1", id: "template" })); for (var i = 0; d > i; i++)for (var j = 0; d > j; j++)if (a.isDark(i, j)) { var k = g("use", { x: String(i), y: String(j) }); k.setAttributeNS("http://www.w3.org/1999/xlink", "href", "#template"), h.appendChild(k) } }, a.prototype.clear = function () { for (; this._el.hasChildNodes();)this._el.removeChild(this._el.lastChild) }, a }(), p = "svg" === document.documentElement.tagName.toLowerCase(), q = p ? o : m() ? function () { function a() { this._elImage.src = this._elCanvas.toDataURL("image/png"), this._elImage.style.display = "block", this._elCanvas.style.display = "none" } function d(a, b) { var c = this; if (c._fFail = b, c._fSuccess = a, null === c._bSupportDataURI) { var d = document.createElement("img"), e = function () { c._bSupportDataURI = !1, c._fFail && _fFail.call(c) }, f = function () { c._bSupportDataURI = !0, c._fSuccess && c._fSuccess.call(c) }; return d.onabort = e, d.onerror = e, d.onload = f, d.src = "data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==", void 0 } c._bSupportDataURI === !0 && c._fSuccess ? c._fSuccess.call(c) : c._bSupportDataURI === !1 && c._fFail && c._fFail.call(c) } if (this._android && this._android <= 2.1) { var b = 1 / window.devicePixelRatio, c = CanvasRenderingContext2D.prototype.drawImage; CanvasRenderingContext2D.prototype.drawImage = function (a, d, e, f, g, h, i, j) { if ("nodeName" in a && /img/i.test(a.nodeName)) for (var l = arguments.length - 1; l >= 1; l--)arguments[l] = arguments[l] * b; else "undefined" == typeof j && (arguments[1] *= b, arguments[2] *= b, arguments[3] *= b, arguments[4] *= b); c.apply(this, arguments) } } var e = function (a, b) { this._bIsPainted = !1, this._android = n(), this._htOption = b, this._elCanvas = document.createElement("canvas"), this._elCanvas.width = b.width, this._elCanvas.height = b.height, a.appendChild(this._elCanvas), this._el = a, this._oContext = this._elCanvas.getContext("2d"), this._bIsPainted = !1, this._elImage = document.createElement("img"), this._elImage.style.display = "none", this._el.appendChild(this._elImage), this._bSupportDataURI = null }; return e.prototype.draw = function (a) { var b = this._elImage, c = this._oContext, d = this._htOption, e = a.getModuleCount(), f = d.width / e, g = d.height / e, h = Math.round(f), i = Math.round(g); b.style.display = "none", this.clear(); for (var j = 0; e > j; j++)for (var k = 0; e > k; k++) { var l = a.isDark(j, k), m = k * f, n = j * g; c.strokeStyle = l ? d.colorDark : d.colorLight, c.lineWidth = 1, c.fillStyle = l ? d.colorDark : d.colorLight, c.fillRect(m, n, f, g), c.strokeRect(Math.floor(m) + .5, Math.floor(n) + .5, h, i), c.strokeRect(Math.ceil(m) - .5, Math.ceil(n) - .5, h, i) } this._bIsPainted = !0 }, e.prototype.makeImage = function () { this._bIsPainted && d.call(this, a) }, e.prototype.isPainted = function () { return this._bIsPainted }, e.prototype.clear = function () { this._oContext.clearRect(0, 0, this._elCanvas.width, this._elCanvas.height), this._bIsPainted = !1 }, e.prototype.round = function (a) { return a ? Math.floor(1e3 * a) / 1e3 : a }, e }() : function () { var a = function (a, b) { this._el = a, this._htOption = b }; return a.prototype.draw = function (a) { for (var b = this._htOption, c = this._el, d = a.getModuleCount(), e = Math.floor(b.width / d), f = Math.floor(b.height / d), g = ['<table style="border:0;border-collapse:collapse;">'], h = 0; d > h; h++) { g.push("<tr>"); for (var i = 0; d > i; i++)g.push('<td style="border:0;border-collapse:collapse;padding:0;margin:0;width:' + e + "px;height:" + f + "px;background-color:" + (a.isDark(h, i) ? b.colorDark : b.colorLight) + ';"></td>'); g.push("</tr>") } g.push("</table>"), c.innerHTML = g.join(""); var j = c.childNodes[0], k = (b.width - j.offsetWidth) / 2, l = (b.height - j.offsetHeight) / 2; k > 0 && l > 0 && (j.style.margin = l + "px " + k + "px") }, a.prototype.clear = function () { this._el.innerHTML = "" }, a }(); QRCode = function (a, b) { if (this._htOption = { width: 256, height: 256, typeNumber: 4, colorDark: "#000000", colorLight: "#ffffff", correctLevel: d.H }, "string" == typeof b && (b = { text: b }), b) for (var c in b) this._htOption[c] = b[c]; "string" == typeof a && (a = document.getElementById(a)), this._android = n(), this._el = a, this._oQRCode = null, this._oDrawing = new q(this._el, this._htOption), this._htOption.text && this.makeCode(this._htOption.text) }, QRCode.prototype.makeCode = function (a) { this._oQRCode = new b(r(a, this._htOption.correctLevel), this._htOption.correctLevel), this._oQRCode.addData(a), this._oQRCode.make(), this._el.title = a, this._oDrawing.draw(this._oQRCode), this.makeImage() }, QRCode.prototype.makeImage = function () { "function" == typeof this._oDrawing.makeImage && (!this._android || this._android >= 3) && this._oDrawing.makeImage() }, QRCode.prototype.clear = function () { this._oDrawing.clear() }, QRCode.CorrectLevel = d }();

    /* pix.js */
    class Pix {
      constructor(key, name, city, transactionId, message) {
        this.key = key;
        this.name = this.normalize(name).substring(0, 25);
        this.city = this.normalize(city).substring(0, 15);
        this.transactionId = this.normalize(transactionId || '***').substring(0, 25);
        this.message = this.normalize(message || '').substring(0, 50);
      }

      normalize(str) {
        return str.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
      }

      formatString(id, value) {
        const size = value.length.toString().padStart(2, '0');
        return `${id}${size}${value}`;
      }

      getPayload(amount) {
        const amt = amount.toFixed(2);

        const payload = [
          this.formatString('00', '01'), // Payload Format Indicator
          this.formatString('26', [
            this.formatString('00', 'BR.GOV.BCB.PIX'),
            this.formatString('01', this.key),
            this.message ? this.formatString('02', this.message) : ''
          ].join('')),
          this.formatString('52', '0000'), // Merchant Category Code
          this.formatString('53', '986'), // Transaction Currency
          this.formatString('54', amt), // Transaction Amount
          this.formatString('58', 'BR'), // Country Code
          this.formatString('59', this.name), // Merchant Name
          this.formatString('60', this.city), // Merchant City
          this.formatString('62', [
            this.formatString('05', this.transactionId)
          ].join(''))
        ].join('');

        return `${payload}6304${this.crc16(payload + '6304')}`;
      }

      crc16(payload) {
        let crc = 0xFFFF;
        for (let i = 0; i < payload.length; i++) {
          crc ^= payload.charCodeAt(i) << 8;
          for (let j = 0; j < 8; j++) {
            if ((crc & 0x8000) !== 0) {
              crc = (crc << 1) ^ 0x1021;
            } else {
              crc = crc << 1;
            }
          }
        }
        return (crc & 0xFFFF).toString(16).toUpperCase().padStart(4, '0');
      }
    }
  </script>
  <script>
    // Dados dos Produtos
    const products = [
      {
        id: 1,
        title: "BM Simples",
        price: 55.90,
        type: "bm",
        tags: ["Entrega imediata", "Garantia", "Suporte 24h"],
        features: ["Compartilha Pixel", "Limite R$ 280/dia", "3 Contas de Anúncio", "Campanha WhatsApp liberada"],
        description: "BM ideal para iniciar operações. Compartilha Pixel, Limite R$ 280/dia, 3 Contas de Anúncio e Campanha WhatsApp liberada.",
        badge: null
      },
      {
        id: 2,
        title: "Proxy Ultra IPv6",
        price: 39.90,
        type: "profile",
        tags: ["IP Dedicado", "Alta Performance"],
        features: [
          "Uso Exclusivo: CONTINGÊNCIA ANÚNCIOS",
          "Localização: BRASIL",
          "Protocolo: SOCKS5",
          "Tipo: IPV6",
          "Trocas Adicionais: 32%",
          "Cada proxy gera 1 IP único e exclusivo!",
          "SEM LIMITE DE USO E TRÁFEGO (GB)"
        ],
        description: "Sua contingência no Facebook ADS e Google ADS sem cruzamento de dados!",
        badge: null
      },
      {
        id: 3,
        title: "Perfil Comum",
        price: 59.90,
        type: "profile",
        tags: ["Iniciantes"],
        features: ["Perfil pessoal ativo", "Ótimo para testes e iniciantes", "Perfil com 6 meses a 1 ano de criação"],
        description: "Perfil pessoal ativo, ótima opção para quem está começando ou precisa realizar testes rápidos.",
        badge: null
      },
      {
        id: 4,
        title: "Perfil Verificado",
        price: 109.90,
        type: "verified",
        tags: ["Alta Confiança", "Confiável"],
        features: ["Perfil real com histórico", "Alta taxa de aprovação de anúncios", "Confiável", "Perfil com 6 meses a 1 ano de criação"],
        description: "Perfil real com histórico e alta taxa de aprovação. Extremamente confiável para suas campanhas.",
        badge: null
      },
      {
        id: 5,
        title: "Perfil Aquecido",
        price: 139.90,
        type: "warmed",
        tags: ["Mais Vendido", "Engajamento Real"],
        features: ["Engajamento real", "Já rodou campanhas", "Suporte prioritário", "Perfil com 6 meses a 1 ano de criação"],
        description: "O favorito! Perfil com engajamento real e histórico de campanhas. Inclui suporte prioritário.",
        badge: "Mais vendido"
      },
      {
        id: 6,
        title: "Combo 3 Perfis Verificado + 1 BM",
        price: 269.90,
        type: "combo",
        tags: ["Economia", "Agências"],
        features: ["3 Perfis Verificados", "1 BM em cada perfil", "Ideal para agências", "Economia no pacote", "Perfil com 6 meses a 1 ano de criação"],
        description: "Pacote econômico com 3 perfis verificados, cada um com 1 BM. A escolha ideal para agências e gestores.",
        badge: null
      },
      {
        id: 7,
        title: "BM 1.3k Limite Diário",
        price: 369.90,
        type: "bm",
        tags: ["Escala Agressiva", "Alto Limite"],
        features: ["Compartilha Píxel", "Limite R$ 1.300/dia [inicial]", "1 Conta (4 liberam após pgto)", "Campanha WhatsApp liberada"],
        description: "BM de alto limite (R$ 1.300/dia inicial). Vem com 1 conta criada e outras 4 liberam após o primeiro pagamento.",
        badge: null
      },
      {
        id: 8,
        title: "Combo 3 Perfis Aquecidos + BMs",
        price: 310.00,
        type: "combo",
        tags: ["Super Oferta", "Com BMs"],
        features: ["3 Perfis Reais BR", "2 BMs (R$260) por perfil", "Docs + Email + 2FA", "Entrega Imediata", "Perfil com 6 meses a 1 ano de criação"],
        description: "Pacote com 3 perfis aquecidos brasileiros. Cada um inclui 2 BMs (Limite R$260), documentos, acesso ao e-mail e 2FA ativo.",
        badge: "Novo"
      },
      {
        id: 9,
        title: "Perfil Marketplace",
        price: 34.90,
        type: "profile",
        tags: ["Marketplace", "Orgânico"],
        features: [
          "Média de 1 ano de criação",
          "Alta qualidade",
          "Marketplace do facebook liberado",
          "Pode interagir em grupos, postar etc",
          "❌ Não funciona para turbinar",
          "❌ Não anuncia no tráfego pago"
        ],
        description: "Perfil com Marketplace liberado, ideal para anúncios orgânicos e interação em grupos. Média de 1 ano de criação.",
        badge: "Novo"
      },
      {
        id: 10,
        title: "Combo 3 Perfis Verificados + Docs",
        price: 299.70,
        type: "combo",
        tags: ["Com Documentos", "Alta Segurança"],
        features: [
          "Identidade confirmada",
          "Acompanha o doc que verificou",
          "Todos com mais de um ano",
          "Autenticação de dois fatores ativa",
          "Acesso ao e-mail",
          "Perfil com 6 meses a 1 ano de criação"
        ],
        description: "Combo Premium com 3 perfis verificados. Inclui documentos de verificação, 2FA ativo e acesso ao e-mail.",
        badge: "Premium"
      },
      {
        id: 11,
        title: "Perfil Aquecido com 1 BM Simples",
        price: 99.90,
        type: "warmed",
        tags: ["Aquecido", "BM Incluso"],
        features: [
          "Acompanha documento",
          "Autenticação de dois fatores ativa",
          "Acesso ao e-mail",
          "Perfil com 6 meses a 1 ano de criação"
        ],
        description: "Perfil aquecido pronto para uso, acompanha 1 BM simples. Inclui documentos, 2FA e acesso ao e-mail.",
        badge: "Novo"
      }
    ];

    // Estado
    let cart = [];
    let currentFilter = 'all';
    let currentSort = 'bestsellers';
    let currentSearch = '';

    // Elementos DOM
    let productsGrid;
    let cartDrawer;
    let cartOverlay;
    let cartItemsContainer;
    let cartTotalElement;
    let cartCountElement;
    let modalOverlay;
    let modalBody;

    // PIX Elements
    let pixModal;
    let closePixModalBtn;
    let pixCheckoutBtn;
    let pixTotalValue;
    let pixCopyCodeInput;
    let btnCopyPix;
    let btnPixWhatsapp;

    // Carousel Elements
    let track;
    let dotsContainer;

    // Inicialização Simplificada e Robusta
    document.addEventListener('DOMContentLoaded', () => {
      console.log("DOM Carregado. Iniciando App...");
      initApp();
    });

    function initApp() {
      try {
        // Initialize DOM Elements
        productsGrid = document.getElementById('products-grid');
        cartDrawer = document.getElementById('cart-drawer');
        cartOverlay = document.getElementById('cart-overlay');
        cartItemsContainer = document.getElementById('cart-items');
        cartTotalElement = document.getElementById('cart-total-price');
        cartCountElement = document.querySelector('.cart-count');
        modalOverlay = document.getElementById('product-modal');
        modalBody = document.getElementById('modal-body-content');

        // Initialize PIX Elements
        pixModal = document.getElementById('pix-modal');
        closePixModalBtn = document.getElementById('close-pix-modal');
        pixCheckoutBtn = document.getElementById('pix-checkout-btn');
        pixTotalValue = document.getElementById('pix-total-value');
        pixCopyCodeInput = document.getElementById('pix-copy-code');
        btnCopyPix = document.getElementById('btn-copy-pix');
        btnPixWhatsapp = document.getElementById('btn-pix-whatsapp');

        // Initialize Carousel Elements
        track = document.getElementById('testimonials-track');
        dotsContainer = document.getElementById('carousel-dots');

        if (!productsGrid) {
          console.error("Elemento products-grid não encontrado!");
          // alert("Erro crítico: Elemento products-grid não encontrado.");
          return;
        }

        console.log("Elementos encontrados. Renderizando...");

        // Limpar mensagem de carregamento
        productsGrid.innerHTML = '';

        renderProducts();
        setupEventListeners();
        updateCartUI();
        initCarousel();

        console.log("App inicializado com sucesso.");
      } catch (error) {
        console.error("Erro ao inicializar app:", error);
        // alert("Erro ao inicializar o site: " + error.message);
      }
    }

    // Renderização
    function renderProducts() {
      let filtered = products;

      // Filtro
      if (currentFilter !== 'all') {
        filtered = products.filter(p => p.type === currentFilter || (currentFilter === 'bm' && p.type === 'bm'));
      }

      // Busca
      if (currentSearch) {
        const lowerSearch = currentSearch.toLowerCase();
        filtered = filtered.filter(p =>
          p.title.toLowerCase().includes(lowerSearch) ||
          p.description.toLowerCase().includes(lowerSearch) ||
          (p.tags && p.tags.some(tag => tag.toLowerCase().includes(lowerSearch)))
        );
      }

      // Ordenação
      filtered.sort((a, b) => {
        if (currentSort === 'price-asc') return a.price - b.price;
        if (currentSort === 'price-desc') return b.price - a.price;
        if (currentSort === 'newest') return b.id - a.id;
        return 0; // bestsellers (default order for now)
      });

      if (!productsGrid) return;

      // Force display
      productsGrid.style.display = 'grid';

      if (filtered.length === 0) {
        productsGrid.innerHTML = '<p style="color: white; text-align: center; grid-column: 1/-1;">Nenhum produto encontrado.</p>';
        return;
      }

      productsGrid.innerHTML = filtered.map(product => `
        <div class="product-card">
          <div class="card-header">
            ${product.badge ? `<span class="badge">${product.badge}</span>` : ''}
            <i class="ph ph-facebook-logo" style="font-size: 3rem; color: #fff; opacity: 0.2;"></i>
          </div>
          <div class="card-body">
            <h3 class="product-title">${product.title}</h3>
            <div class="product-price">R$ ${product.price.toFixed(2).replace('.', ',')}</div>
            ${product.tags && product.tags.length > 0 ? `
              <div class="product-tags">
                ${product.tags.map(tag => `<span class="product-tag">${tag}</span>`).join('')}
              </div>
            ` : ''}
            <ul class="product-features">
              ${product.features.slice(0, 3).map(f => `<li><i class="ph ph-check"></i> ${f}</li>`).join('')}
            </ul>
            <div class="card-actions">
              <button class="btn btn-outline" onclick="openProductModal(${product.id})">Detalhes</button>
              <button class="btn btn-primary btn-add-cart" onclick="addToCart(${product.id})">
                <i class="ph ph-shopping-cart"></i> Adicionar
              </button>
            </div>
          </div>
        </div>
      `).join('');
    }

    // Event Listeners
    function setupEventListeners() {
      // Filtros
      document.querySelectorAll('.filter-chip').forEach(chip => {
        chip.addEventListener('click', (e) => {
          document.querySelectorAll('.filter-chip').forEach(c => c.classList.remove('active'));
          e.target.classList.add('active');
          currentFilter = e.target.dataset.filter;
          renderProducts();
        });
      });

      // Ordenação
      const sortSelect = document.getElementById('sort-select');
      if (sortSelect) {
        sortSelect.addEventListener('change', (e) => {
          currentSort = e.target.value;
          renderProducts();
        });
      }

      // Busca
      const searchInput = document.getElementById('search-input');
      if (searchInput) {
        searchInput.addEventListener('input', (e) => {
          currentSearch = e.target.value;
          renderProducts();
        });
      }

      // Carrinho
      const cartTrigger = document.querySelector('.cart-trigger');
      if (cartTrigger) cartTrigger.addEventListener('click', openCart);

      const closeCartBtn = document.querySelector('.close-cart');
      if (closeCartBtn) closeCartBtn.addEventListener('click', closeCart);

      if (cartOverlay) cartOverlay.addEventListener('click', closeCart);

      // Modal Produto
      const closeModalBtn = document.querySelector('.close-modal');
      if (closeModalBtn) closeModalBtn.addEventListener('click', closeModal);

      if (modalOverlay) {
        modalOverlay.addEventListener('click', (e) => {
          if (e.target === modalOverlay) closeModal();
        });
      }

      // Checkout WhatsApp
      const checkoutBtn = document.getElementById('checkout-btn');
      if (checkoutBtn) checkoutBtn.addEventListener('click', checkout);

      // Checkout PIX
      if (pixCheckoutBtn) {
        pixCheckoutBtn.addEventListener('click', handlePixCheckout);
      }

      // Modal PIX
      if (closePixModalBtn) {
        closePixModalBtn.addEventListener('click', closePixModal);
      }
      if (pixModal) {
        pixModal.addEventListener('click', (e) => {
          if (e.target === pixModal) closePixModal();
        });
      }

      // Copiar PIX
      if (btnCopyPix) {
        btnCopyPix.addEventListener('click', copyPixCode);
      }
    }

    // Funções do Carrinho
    window.addToCart = (id) => {
      const product = products.find(p => p.id === id);
      const existingItem = cart.find(item => item.id === id);

      if (existingItem) {
        existingItem.quantity += 1;
      } else {
        cart.push({ ...product, quantity: 1 });
      }

      updateCartUI();
      openCart();
    };

    function removeFromCart(id) {
      cart = cart.filter(item => item.id !== id);
      updateCartUI();
    }

    function updateCartUI() {
      if (!cartTotalElement || !cartCountElement || !cartItemsContainer) return;

      const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
      const count = cart.reduce((sum, item) => sum + item.quantity, 0);

      cartCountElement.textContent = count;
      cartTotalElement.textContent = `R$ ${total.toFixed(2).replace('.', ',')}`;

      if (cart.length === 0) {
        cartItemsContainer.innerHTML = '<div class="empty-cart-msg">Seu carrinho está vazio.</div>';
        if (pixCheckoutBtn) pixCheckoutBtn.disabled = true;
      } else {
        if (pixCheckoutBtn) pixCheckoutBtn.disabled = false;
        cartItemsContainer.innerHTML = cart.map(item => `
          <div class="cart-item">
            <div class="cart-item-info">
              <div class="cart-item-title">${item.title}</div>
              <div class="cart-item-price">R$ ${item.price.toFixed(2).replace('.', ',')} x ${item.quantity}</div>
              <div class="cart-item-remove" onclick="removeFromCart(${item.id})">Remover</div>
            </div>
          </div>
        `).join('');
      }

      // Expor função globalmente para o onclick do HTML gerado
      window.removeFromCart = removeFromCart;
    }

    function openCart() {
      if (cartDrawer) cartDrawer.classList.add('open');
      if (cartOverlay) cartOverlay.classList.add('open');
    }

    function closeCart() {
      if (cartDrawer) cartDrawer.classList.remove('open');
      if (cartOverlay) cartOverlay.classList.remove('open');
    }

    // Funções do Modal Produto
    window.openProductModal = (id) => {
      const product = products.find(p => p.id === id);
      if (!modalBody || !modalOverlay) return;

      modalBody.innerHTML = `
        <h3 class="modal-product-title">${product.title}</h3>
        <div class="modal-product-price">R$ ${product.price.toFixed(2).replace('.', ',')}</div>
        <p class="modal-description">${product.description}</p>
        
        <div class="modal-features">
          <h4>O que está incluso:</h4>
          <ul class="product-features">
            ${product.features.map(f => `<li><i class="ph ph-check"></i> ${f}</li>`).join('')}
          </ul>
        </div>

        <button class="btn btn-primary btn-full" onclick="addToCart(${product.id}); closeModal();">
          ADICIONAR AO CARRINHO
        </button>
      `;

      modalOverlay.classList.add('open');
    }

    function closeModal() {
      if (modalOverlay) modalOverlay.classList.remove('open');
    }

    // Checkout WhatsApp
    function checkout() {
      if (cart.length === 0) return;

      const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
      let message = "Olá, gostaria de finalizar meu pedido:\n\n";

      cart.forEach(item => {
        message += `${item.quantity}x ${item.title} - R$ ${(item.price * item.quantity).toFixed(2)}\n`;
      });

      message += `\nTotal: R$ ${total.toFixed(2)}`;

      const finalMessage = encodeURIComponent(message);
      window.open(`https://wa.me/5551997140970?text=${finalMessage}`, '_blank');
    }

    // PIX Logic
    function handlePixCheckout() {
      try {
        if (cart.length === 0) {
          alert("Seu carrinho está vazio!");
          return;
        }

        const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
        const txid = generateUUID();

        if (typeof Pix === 'undefined') {
          alert("Erro: Biblioteca PIX não carregada. Recarregue a página.");
          return;
        }

        const pix = new Pix(
          '1c9b0a51-b7f6-4a1a-84d4-e7e76f0208bd',
          'Alex da Silva',
          'Rio Grande',
          txid,
          'Pagamento fbmarketbr'
        );

        const payload = pix.getPayload(total);

        // Update UI
        if (pixTotalValue) pixTotalValue.textContent = `R$ ${total.toFixed(2).replace('.', ',')}`;
        if (pixCopyCodeInput) pixCopyCodeInput.value = payload;

        // Generate QR Code
        const qrContainer = document.getElementById('pix-qrcode-container');
        if (qrContainer) {
          qrContainer.innerHTML = ''; // Clear previous

          if (typeof QRCode === 'undefined') {
            alert("Erro: Biblioteca QR Code não carregada. Verifique se o arquivo qrcode.min.js está na pasta.");
            return;
          }

          new QRCode(qrContainer, {
            text: payload,
            width: 250,
            height: 250,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.M
          });
        }

        // Setup WhatsApp Button with proof message
        let message = "Olá, realizei o pagamento via PIX do pedido:\n\n";
        cart.forEach(item => {
          message += `${item.quantity}x ${item.title}\n`;
        });
        message += `\nTotal: R$ ${total.toFixed(2)}\nTXID: ${txid}\n\nSegue o comprovante:`;

        if (btnPixWhatsapp) btnPixWhatsapp.href = `https://wa.me/5551997140970?text=${encodeURIComponent(message)}`;

        openPixModal();
        closeCart();
      } catch (e) {
        console.error(e);
        alert("Ocorreu um erro inesperado: " + e.message);
      }
    }

    function openPixModal() {
      if (pixModal) pixModal.classList.add('open');
    }

    function closePixModal() {
      if (pixModal) pixModal.classList.remove('open');
    }

    function copyPixCode() {
      if (!pixCopyCodeInput) return;
      pixCopyCodeInput.select();
      document.execCommand('copy');

      const originalText = btnCopyPix.innerHTML;
      btnCopyPix.innerHTML = '<i class="ph ph-check"></i> Copiado!';
      btnCopyPix.classList.add('btn-success');

      setTimeout(() => {
        btnCopyPix.innerHTML = originalText;
        btnCopyPix.classList.remove('btn-success');
      }, 2000);
    }

    function generateUUID() {
      // PIX TXID must be max 25 chars. We use 20 chars to be safe.
      const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      let result = '';
      for (let i = 0; i < 20; i++) {
        result += chars.charAt(Math.floor(Math.random() * chars.length));
      }
      return result;
    }

    // Testimonials Data
    const testimonials = [
      {
        name: "Marcos Vieira",
        rating: 5,
        text: "Eu já tinha tentado comprar perfil e BM com outros fornecedores e sempre caía na mesma história: bloqueava rápido, suporte lento e nenhum deles assumia responsabilidade. Com o Alex foi TOTALMENTE diferente. Recebi tudo imediatamente, o BM já veio configurado certinho e as campanhas começaram a rodar no mesmo dia. Estou usando há duas semanas e a estabilidade está surreal. Sem dúvidas virou meu fornecedor fixo."
      },
      {
        name: "Juliana Moreira",
        rating: 5,
        text: "Estava desesperada porque minha conta caiu no meio de um lançamento e eu precisava ativar anúncios rápido. O Alex me atendeu em menos de 2 minutos e entregou um perfil aquecido que salvou meu projeto. Eu nunca pensei que iria encontrar alguém tão profissional no meio dessa bagunça que é contingência. Sou extremamente grata e já indiquei para dois amigos gestores"
      },
      {
        name: "Gabriel Rocha",
        rating: 5,
        text: "Eu trabalho com tráfego para e-commerce e preciso de estabilidade acima de tudo. Comprei o BM de limite diário alto e posso dizer com tranquilidade que foi a melhor compra que fiz esse ano. Consegui rodar campanhas pesadas sem nenhum bloqueio inesperado. O suporte também é algo que nunca vi igual — rápido, educado e realmente entende do que está falando."
      },
      {
        name: "Larissa Alves",
        rating: 5,
        text: "Eu tinha muito medo de comprar perfis porque já tinha sido enganada antes. O Alex tirou todas minhas dúvidas, me explicou o processo e me passou uma confiança absurda. Quando o perfil chegou, já veio funcionando perfeitamente. Consegui subir minha campanha de WhatsApp na hora. Hoje uso 2 perfis aquecidos dele e nunca mais tive problemas."
      },
      {
        name: "Renan Carvalho",
        rating: 4,
        text: "Sou gestor de tráfego e trabalho com vários clientes, então preciso de perfis que realmente funcionem. Comprei o combo de 2 perfis verificados e a qualidade me surpreendeu muito. Mesmo com contas novas, elas tiveram uma taxa de aprovação excelente. Além disso, o Alex acompanha mesmo depois da compra, algo raro hoje em dia. Atendimento impecável."
      },
      {
        name: "Ana Paula Rodrigues",
        rating: 5,
        text: "Eu perdi minha estrutura inteira num bloqueio do Meta e estava completamente travada. Um amigo me indicou o Alex e eu resolvi tentar. Melhor decisão que tomei. Ele me entregou tudo na hora, me explicou como conectar meus ativos e até me deu dicas de contingência para evitar problemas futuros. Ele realmente sabe o que está fazendo. Recomendo de olhos fechados."
      },
      {
        name: "João Mendes",
        rating: 5,
        text: "Já comprei BM com várias pessoas e sempre dava problema: bloqueava, limitava ou vinha todo bagunçado. Com o Alex a experiência foi outra. O BM veio com limite bom, confiável e totalmente configurado. Já estou rodando campanhas há dias sem qualquer tipo de restrição. Transparência e profissionalismo são o diferencial dele."
      },
      {
        name: "Camila Duarte",
        rating: 5,
        text: "Eu precisava de um BM simples só pra validar um projeto rápido, e confesso que nem esperava tanta qualidade. Mas fiquei impressionada com a velocidade de entrega e a qualidade do suporte. O Alex me acompanhou em tudo, até no processo de vincular o Pixel. Hoje virei cliente fixa e vou migrar todos os meus clientes pra estrutura dele."
      },
      {
        name: "Thiago Santana",
        rating: 5,
        text: "Comecei comprando um perfil comum pra testar e, depois de ver a estabilidade, voltei pra pegar um BM de limite maior. Em ambos os casos, a entrega foi super rápida e tudo funcionou exatamente como prometido. A sensação é de estar comprando algo seguro, com alguém que realmente entende do que vende. Vale cada centavo."
      }
    ];

    // Carousel Logic
    let currentSlide = 0;
    let itemsPerView = 1;

    function renderStars(rating) {
      let starsHtml = '';
      for (let i = 0; i < 5; i++) {
        if (i < rating) {
          starsHtml += '<i class="ph-fill ph-star"></i>';
        } else {
          starsHtml += '<i class="ph ph-star"></i>';
        }
      }
      return starsHtml;
    }

    function initCarousel() {
      if (!track) return;

      // Render Testimonials
      track.innerHTML = testimonials.map(t => `
        <div class="testimonial-card">
          <div class="stars">
            ${renderStars(t.rating)}
          </div>
          <p>"${t.text}"</p>
          <div class="author">${t.name}</div>
        </div>
      `).join('');

      updateItemsPerView();
      createDots();
      updateCarousel();

      // Event Listeners
      window.addEventListener('resize', () => {
        updateItemsPerView();
        updateCarousel();
        createDots();
      });

      const prevBtn = document.querySelector('.prev-btn');
      if (prevBtn) {
        prevBtn.addEventListener('click', () => {
          if (currentSlide > 0) {
            currentSlide--;
            updateCarousel();
          }
        });
      }

      const nextBtn = document.querySelector('.next-btn');
      if (nextBtn) {
        nextBtn.addEventListener('click', () => {
          const maxSlide = Math.ceil(testimonials.length / itemsPerView) - 1;
          if (currentSlide < maxSlide) {
            currentSlide++;
            updateCarousel();
          }
        });
      }
    }

    function updateItemsPerView() {
      if (window.innerWidth >= 1024) itemsPerView = 3;
      else if (window.innerWidth >= 768) itemsPerView = 2;
      else itemsPerView = 1;
    }

    function createDots() {
      if (!dotsContainer) return;
      const totalSlides = Math.ceil(testimonials.length / itemsPerView);
      dotsContainer.innerHTML = '';

      for (let i = 0; i < totalSlides; i++) {
        const dot = document.createElement('div');
        dot.classList.add('dot');
        if (i === currentSlide) dot.classList.add('active');
        dot.addEventListener('click', () => {
          currentSlide = i;
          updateCarousel();
        });
        dotsContainer.appendChild(dot);
      }
    }

    function updateCarousel() {
      if (!track) return;

      track.style.transform = `translateX(-${currentSlide * 100}%)`;

      // Update dots
      document.querySelectorAll('.dot').forEach((dot, index) => {
        dot.classList.toggle('active', index === currentSlide);
      });
    }
  </script>
</body>

</html>