<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Políticas de Privacidade | fbmarketbr</title>
    <meta name="description" content="Políticas de Privacidade da fbmarketbr. Saiba como protegemos seus dados.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="style.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17761260609"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-17761260609');
    </script>
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1195685699083874');
        fbq('track', 'PageView');
    </script>
    <!-- End Meta Pixel Code -->
</head>

<body>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1195685699083874&ev=PageView&noscript=1" /></noscript>
    <div id="app">
        <header class="site-header">
            <div class="top-bar">
                <p>Entrega imediata • Suporte 24h • Garantia 100%</p>
            </div>
            <div class="main-header container">
                <div class="logo">
                    <h1><a href="index.html" style="text-decoration: none; color: inherit;">fbmarket<span>br</span></a>
                    </h1>
                </div>
                <div class="header-actions">
                    <a href="https://wa.me/5551997140970" target="_blank" class="icon-btn"
                        aria-label="Suporte WhatsApp">
                        <i class="ph ph-whatsapp-logo"></i>
                    </a>
                </div>
            </div>
        </header>

        <main>
            <section class="container" style="padding: 4rem 0;">
                <div class="section-header">
                    <h3>Políticas de Privacidade</h3>
                    <p>Última atualização: 2025</p>
                </div>

                <div class="privacy-content">
                    <p><strong>1. Introdução</strong><br>
                        A fbmarketbr respeita a sua privacidade e garante a segurança dos seus dados. Esta política
                        descreve como coletamos e usamos suas informações.</p>

                    <p><strong>2. Coleta de Dados</strong><br>
                        Coletamos apenas as informações necessárias para processar seu pedido e garantir a entrega dos
                        ativos digitais (nome, contato e dados de pagamento).</p>

                    <p><strong>3. Uso das Informações</strong><br>
                        Seus dados são utilizados exclusivamente para:<br>
                        - Processamento e entrega de pedidos;<br>
                        - Suporte ao cliente;<br>
                        - Melhoria dos nossos serviços.</p>

                    <p><strong>4. Segurança</strong><br>
                        Utilizamos criptografia e protocolos de segurança para proteger suas informações. Não
                        compartilhamos seus dados com terceiros, exceto quando necessário para processamento de
                        pagamento.</p>

                    <p><strong>5. Cookies</strong><br>
                        Utilizamos cookies para melhorar sua experiência de navegação e personalizar o conteúdo
                        ofertado.</p>

                    <p><strong>6. Alterações</strong><br>
                        Esta política pode ser atualizada a qualquer momento. Recomendamos a revisão periódica.</p>

                    <p><strong>7. Contato</strong><br>
                        Em caso de dúvidas, entre em contato através do nosso suporte via WhatsApp.</p>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container footer-content">
                <div class="footer-logo">
                    <h2>fbmarket<span>br</span></h2>
                    <p>© 2025 fbmarketbr – Todos os direitos reservados</p>
                </div>
                <div class="footer-links">
                    <a href="index.html">Home</a>
                    <a href="index.html#catalog-start">Planos</a>
                    <a href="index.html#faq">FAQ</a>
                    <a href="https://wa.me/5551997140970" target="_blank">Suporte</a>
                    <a href="politica.html">Políticas de Privacidade</a>
                    <a href="termos-uso.html">Termos</a>
                </div>
                <div class="footer-social">
                    <a href="https://www.instagram.com/eu.alexdasilva/" target="_blank"><i
                            class="ph ph-instagram-logo"></i></a>
                    <a href="https://wa.me/5551997140970" target="_blank"><i class="ph ph-whatsapp-logo"></i></a>
                </div>
            </div>

            <div class="security-badge">
                <i class="ph ph-lock-key"></i> Site Seguro
            </div>
        </footer>
    </div>
</body>

</html>