:root {
  --color-bg: #050505;
  --color-surface: #111111;
  --color-surface-hover: #1a1a1a;
  --color-surface-glass: rgba(17, 17, 17, 0.7);
  --color-primary: #E50914;
  --color-primary-dark: #B20710;
  --color-primary-glow: rgba(229, 9, 20, 0.4);
  --color-text: #FFFFFF;
  --color-text-muted: #A1A1A1;
  --color-border: #2A2A2A;
  --color-success: #2ECC71;
  --color-gold: #FFD700;

  --font-primary: 'Poppins', sans-serif;
  --font-secondary: 'Montserrat', sans-serif;

  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 24px;

  --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.4);
  --shadow-glow: 0 0 25px var(--color-primary-glow);

  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  background-image:
    radial-gradient(circle at 10% 20%, rgba(229, 9, 20, 0.05) 0%, transparent 40%),
    radial-gradient(circle at 90% 80%, rgba(229, 9, 20, 0.05) 0%, transparent 40%);
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
  transition: var(--transition);
}

ul {
  list-style: none;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Typography */
h1,
h2,
h3,
h4 {
  font-family: var(--font-secondary);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

.text-highlight {
  color: var(--color-primary);
  text-shadow: 0 0 20px rgba(229, 9, 20, 0.3);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 28px;
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  gap: 10px;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
  box-shadow: 0 4px 15px rgba(229, 9, 20, 0.3);
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
  box-shadow: 0 6px 20px rgba(229, 9, 20, 0.5);
  transform: translateY(-2px);
}

.btn-outline {
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--color-text);
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(5px);
}

.btn-outline:hover {
  border-color: var(--color-text);
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.btn-full {
  width: 100%;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: rgba(5, 5, 5, 0.85);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.top-bar {
  background: linear-gradient(90deg, #000, var(--color-primary-dark), #000);
  color: white;
  text-align: center;
  font-size: 0.75rem;
  padding: 8px 0;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  gap: 30px;
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
}

.logo span {
  color: var(--color-primary);
}

.search-bar {
  flex: 1;
  max-width: 400px;
  position: relative;
  display: none;
}

@media (min-width: 768px) {
  .search-bar {
    display: block;
  }
}

.search-bar input {
  width: 100%;
  padding: 12px 20px 12px 45px;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50px;
  color: white;
  font-family: inherit;
  font-size: 0.9rem;
  transition: var(--transition);
}

.search-bar input:focus {
  outline: none;
  border-color: var(--color-primary);
  background-color: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 0 2px rgba(229, 9, 20, 0.2);
}

.search-bar i {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-text-muted);
  font-size: 1.1rem;
}

.header-actions {
  display: flex;
  gap: 20px;
  align-items: center;
}

.icon-btn {
  font-size: 1.6rem;
  color: var(--color-text);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: var(--transition);
}

.icon-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--color-primary);
}

.cart-count {
  position: absolute;
  top: -2px;
  right: -2px;
  background-color: var(--color-primary);
  color: white;
  font-size: 0.7rem;
  min-width: 18px;
  height: 18px;
  padding: 0 4px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  border: 2px solid var(--color-bg);
}

/* Hero */
.hero {
  padding: 100px 0 80px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(229, 9, 20, 0.15) 0%, transparent 60%);
  z-index: -1;
  filter: blur(60px);
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 24px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .hero h2 {
    font-size: 3.5rem;
  }
}

.hero p {
  color: var(--color-text-muted);
  font-size: 1.1rem;
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Filters */
.filters-section {
  padding: 40px 24px;
  margin-bottom: 20px;
}

.filters-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 20px;
}

.filters-header h3 {
  font-size: 1.5rem;
}

.filters-bar {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  padding-bottom: 10px;
  scrollbar-width: none;
}

.filters-bar::-webkit-scrollbar {
  display: none;
}

.filter-chip {
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--color-border);
  border-radius: 50px;
  color: var(--color-text-muted);
  white-space: nowrap;
  font-size: 0.9rem;
  font-weight: 500;
  transition: var(--transition);
}

.filter-chip:hover {
  background-color: rgba(255, 255, 255, 0.08);
  color: white;
  border-color: rgba(255, 255, 255, 0.2);
}

.filter-chip.active {
  background-color: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
  box-shadow: 0 4px 12px rgba(229, 9, 20, 0.3);
}

.sort-options select {
  background-color: var(--color-surface);
  color: white;
  border: 1px solid var(--color-border);
  padding: 10px 16px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  font-family: inherit;
}

.sort-options select:focus {
  outline: none;
  border-color: var(--color-primary);
}

/* Products Grid */
.products-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding-bottom: 80px;
}

@media (min-width: 640px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1280px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.product-card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  overflow: hidden;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  position: relative;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-md);
  border-color: var(--color-primary);
}

.product-card:hover .card-header i {
  transform: scale(1.1) rotate(5deg);
  opacity: 0.4;
}

.card-header {
  padding: 30px;
  background: linear-gradient(135deg, #1a1a1a 0%, #0d0d0d 100%);
  text-align: center;
  position: relative;
  border-bottom: 1px solid var(--color-border);
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card-header i {
  transition: var(--transition);
}

.badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background: linear-gradient(45deg, var(--color-primary), var(--color-primary-dark));
  color: white;
  font-size: 0.7rem;
  padding: 6px 10px;
  border-radius: 4px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.card-body {
  padding: 24px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-title {
  font-size: 1.15rem;
  margin-bottom: 8px;
  font-weight: 700;
  color: white;
}

.product-price {
  font-size: 1.5rem;
  color: var(--color-primary);
  font-weight: 700;
  margin-bottom: 16px;
  display: flex;
  align-items: baseline;
  gap: 4px;
}

.product-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 20px;
}

.product-tag {
  font-size: 0.7rem;
  padding: 4px 8px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  color: var(--color-text-muted);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.product-features {
  list-style: none;
  margin-bottom: 24px;
  flex: 1;
}

.product-features li {
  font-size: 0.9rem;
  color: #ccc;
  margin-bottom: 10px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  line-height: 1.4;
}

.product-features li i {
  color: var(--color-success);
  font-size: 1.1rem;
  flex-shrink: 0;
  margin-top: 2px;
}

.card-actions {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 12px;
}

.btn-add-cart {
  background-color: white;
  color: black;
  font-size: 0.85rem;
  padding: 10px;
  font-weight: 700;
}

.btn-add-cart:hover {
  background-color: #e0e0e0;
  transform: none;
}

/* How it works */
.how-it-works {
  padding: 80px 24px;
  text-align: center;
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  margin-bottom: 80px;
  border: 1px solid var(--color-border);
  position: relative;
}

.section-header {
  margin-bottom: 60px;
}

.section-header h3 {
  font-size: 2rem;
  margin-bottom: 16px;
}

.section-header p {
  color: var(--color-text-muted);
}

.steps-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

@media (min-width: 768px) {
  .steps-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.step-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.step-number {
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-dark));
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 1.2rem;
  margin-bottom: 24px;
  box-shadow: 0 4px 15px rgba(229, 9, 20, 0.4);
}

.step-card h4 {
  margin-bottom: 12px;
  font-size: 1.1rem;
}

.step-card p {
  color: var(--color-text-muted);
  font-size: 0.9rem;
  max-width: 200px;
}

/* Guarantee */
.guarantee-section {
  background: linear-gradient(to bottom, #0a0a0a, #000);
  padding: 80px 0;
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
  margin-bottom: 80px;
}

.guarantee-header {
  text-align: center;
  margin-bottom: 60px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.guarantee-icon {
  font-size: 4rem;
  color: var(--color-gold);
  filter: drop-shadow(0 0 15px rgba(255, 215, 0, 0.2));
  margin-bottom: 20px;
  display: inline-block;
}

.guarantee-header h3 {
  font-size: 2.5rem;
  margin-bottom: 16px;
  color: white;
}

.guarantee-header p {
  color: var(--color-text-muted);
  font-size: 1.1rem;
}

.guarantee-details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

@media (min-width: 768px) {
  .guarantee-details {
    grid-template-columns: repeat(3, 1fr);
  }
}

.guarantee-block {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 30px;
  transition: var(--transition);
}

.guarantee-block:hover {
  border-color: var(--color-gold);
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.guarantee-block h4 {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: white;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 10px;
}

.guarantee-block p {
  color: var(--color-text-muted);
  font-size: 0.95rem;
  margin-bottom: 16px;
}

.guarantee-block ul {
  list-style: none;
}

.guarantee-block ul li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 12px;
  color: #ddd;
  font-size: 0.9rem;
  line-height: 1.5;
}

.guarantee-block ul li i {
  color: var(--color-gold);
  font-size: 1.1rem;
  flex-shrink: 0;
  margin-top: 3px;
}

.guarantee-note {
  margin-top: 20px;
  font-size: 0.85rem !important;
  font-style: italic;
  border-left: 3px solid var(--color-gold);
  padding-left: 15px;
}

.security-block {
  border-color: rgba(46, 204, 113, 0.2);
}

.security-block:hover {
  border-color: var(--color-success);
}

.security-block ul li i {
  color: var(--color-success);
}

.security-footer {
  margin-top: 20px;
  font-weight: 600;
  color: white !important;
  text-align: center;
}



/* FAQ */
.faq-section {
  margin-bottom: 80px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.faq-item {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  margin-bottom: 12px;
  overflow: hidden;
  transition: var(--transition);
}

.faq-item:hover {
  border-color: rgba(255, 255, 255, 0.2);
}

.faq-item[open] {
  border-color: var(--color-primary);
  background-color: rgba(229, 9, 20, 0.02);
}

.faq-item summary {
  padding: 15px;
  cursor: pointer;
  font-weight: 600;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

@media (min-width: 768px) {
  .faq-item summary {
    padding: 20px;
  }
}

.faq-item summary::-webkit-details-marker {
  display: none;
}

.faq-item summary::after {
  content: '+';
  font-size: 1.5rem;
  color: var(--color-primary);
  font-weight: 300;
}

.faq-item[open] summary::after {
  content: '-';
}

.faq-item p {
  padding: 0 15px 15px;
  color: var(--color-text-muted);
  font-size: 0.95rem;
  line-height: 1.6;
}

@media (min-width: 768px) {
  .faq-item p {
    padding: 0 20px 20px;
  }
}

/* CTA Final */
.cta-final {
  text-align: center;
  padding: 100px 24px;
  background: radial-gradient(circle at bottom, #1a0505 0%, var(--color-bg) 70%);
  border-top: 1px solid var(--color-border);
}

.cta-final h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  flex-wrap: wrap;
}

/* Footer */
.site-footer {
  background-color: #020202;
  padding: 80px 0 30px;
  border-top: 1px solid var(--color-border);
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  text-align: center;
  margin-bottom: 60px;
}

@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}

.footer-logo h2 {
  font-size: 1.8rem;
  margin-bottom: 16px;
}

.footer-logo p {
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-links a {
  color: var(--color-text-muted);
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--color-primary);
  padding-left: 5px;
}

.footer-social {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.footer-social a {
  font-size: 1.5rem;
  color: var(--color-text);
  transition: var(--transition);
}

.footer-social a:hover {
  color: var(--color-primary);
  transform: translateY(-3px);
}

.security-badge {
  text-align: center;
  color: var(--color-success);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

/* Cart Drawer */
.cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.cart-overlay.open {
  opacity: 1;
  visibility: visible;
}

.cart-drawer {
  position: fixed;
  top: 0;
  right: -450px;
  width: 100%;
  max-width: 450px;
  height: 100%;
  background-color: var(--color-surface);
  z-index: 2001;
  transition: right 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  display: flex;
  flex-direction: column;
  border-left: 1px solid var(--color-border);
  box-shadow: -10px 0 30px rgba(0, 0, 0, 0.5);
}

.cart-drawer.open {
  right: 0;
}

.cart-header {
  padding: 24px;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-surface);
}

.cart-header h3 {
  font-size: 1.2rem;
}

.close-cart {
  font-size: 1.5rem;
  color: var(--color-text-muted);
}

.close-cart:hover {
  color: white;
}

.cart-items {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

.cart-item {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.cart-item-info {
  flex: 1;
}

.cart-item-title {
  font-weight: 600;
  margin-bottom: 6px;
  font-size: 1rem;
}

.cart-item-price {
  color: var(--color-primary);
  font-weight: 700;
  font-size: 0.95rem;
}

.cart-item-remove {
  color: var(--color-text-muted);
  font-size: 0.8rem;
  text-decoration: underline;
  cursor: pointer;
  margin-top: 8px;
  display: inline-block;
}

.cart-item-remove:hover {
  color: white;
}

.cart-footer {
  padding: 24px;
  border-top: 1px solid var(--color-border);
  background-color: var(--color-surface);
}

.cart-total {
  display: flex;
  justify-content: space-between;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 24px;
  color: white;
}

.btn-link-whatsapp {
  display: block;
  text-align: center;
  margin-top: 16px;
  color: var(--color-success);
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: underline;
}

.btn-link-whatsapp:hover {
  color: #4cd186;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(8px);
  z-index: 3000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  padding: 20px;
}

.modal-overlay.open {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: var(--color-surface);
  width: 100%;
  max-width: 650px;
  border-radius: var(--radius-md);
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
  border: 1px solid var(--color-border);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  transform: scale(0.95);
  transition: var(--transition);
}

.modal-overlay.open .modal-content {
  transform: scale(1);
}

.close-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1.8rem;
  color: var(--color-text-muted);
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-modal:hover {
  color: white;
  background-color: var(--color-primary);
}

.modal-body {
  padding: 20px;
}

@media (min-width: 768px) {
  .modal-body {
    padding: 40px;
  }
}

.modal-product-title {
  font-size: 2rem;
  margin-bottom: 10px;
  line-height: 1.1;
}

.modal-product-price {
  font-size: 2.2rem;
  color: var(--color-primary);
  font-weight: 700;
  margin-bottom: 24px;
}

.modal-description {
  font-size: 1.1rem;
  color: #ccc;
  margin-bottom: 30px;
  line-height: 1.6;
}

.modal-features h4 {
  margin-bottom: 16px;
  font-size: 1.1rem;
  color: white;
}

.empty-cart-msg {
  text-align: center;
  color: var(--color-text-muted);
  margin-top: 40px;
}


.modal-features {
  margin-bottom: 30px;
}

/* Product Tags */
.product-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 12px;
}

.product-tag {
  font-size: 0.75rem;
  padding: 2px 8px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  color: var(--color-text-muted);
}

/* PIX Modal Styles */
.pix-modal-content {
  max-width: 400px;
  text-align: center;
}

.pix-qr-container {
  margin: 20px auto;
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  width: fit-content;
}

.pix-qr-container canvas {
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.pix-total {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-success);
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(46, 204, 113, 0.1);
  padding: 10px 15px;
  border-radius: 8px;
}

.pix-copy-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

@media (min-width: 480px) {
  .pix-copy-container {
    flex-direction: row;
  }
}

#pix-copy-code {
  flex: 1;
  background: var(--color-background);
  border: 1px solid var(--color-border);
  color: var(--color-text);
  padding: 10px;
  border-radius: 8px;
  font-family: monospace;
  font-size: 0.9rem;
  min-width: 0;
}

.pix-instructions {
  margin-bottom: 20px;
  font-size: 0.9rem;
  color: #888;
  text-align: left;
}

.pix-instructions i {
  color: var(--color-primary);
}

#btn-pix-whatsapp {
  margin-top: 10px;
}

/* Testimonials Section */
.testimonials-section {
  padding: 4rem 0;
  overflow: hidden;
}

.testimonials-carousel {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.carousel-track-container {
  overflow: hidden;
  width: 100%;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 20px;
}

.testimonial-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 1.25rem;
  min-width: 100%;
  /* Mobile: 1 item */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .testimonial-card {
    min-width: calc(50% - 10px);
    padding: 2rem;
    /* Tablet: 2 items */
  }
}

@media (min-width: 1024px) {
  .testimonial-card {
    min-width: calc(33.333% - 14px);
    /* Desktop: 3 items */
  }
}

.testimonial-card .stars {
  color: #FFD700;
  font-size: 1.2rem;
}

.testimonial-card p {
  font-style: italic;
  color: var(--color-text-muted);
  line-height: 1.6;
  flex: 1;
}

.testimonial-card .author {
  font-weight: 700;
  color: var(--color-text);
  margin-top: auto;
}

.carousel-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 2rem;
}

.carousel-btn {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  color: var(--color-text);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.carousel-btn:hover {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: white;
}

.carousel-dots {
  display: flex;
  gap: 8px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--color-border);
  cursor: pointer;
  transition: background 0.3s ease;
}

.dot.active {
  background: var(--color-primary);
}

/* Mobile Refinements */
@media (max-width: 480px) {
  .hero h2 {
    font-size: 2rem;
  }

  .modal-content {
    width: 90%;
    margin: 0 auto;
  }

  .header-actions {
    gap: 12px;
  }

  .logo h1 {
    font-size: 1.3rem;
  }

  .container {
    padding: 0 16px;
  }

  .cta-final {
    padding: 60px 16px;
  }

  .cta-final h2 {
    font-size: 1.8rem;
  }

  .hero {
    padding: 60px 0 40px;
  }
}

/* Privacy & Terms Content */
.privacy-content {
  max-width: 800px;
  margin: 0 auto;
  background: var(--color-surface);
  padding: 2rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}

@media (max-width: 768px) {
  .privacy-content {
    padding: 1.5rem;
  }
}