<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Termos de Uso | fbmarketbr</title>
    <meta name="description" content="Termos de Uso da fbmarketbr. Leia atentamente antes de comprar.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="style.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17761260609"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-17761260609');
    </script>
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1195685699083874');
        fbq('track', 'PageView');
    </script>
    <!-- End Meta Pixel Code -->
</head>

<body>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1195685699083874&ev=PageView&noscript=1" /></noscript>
    <div id="app">
        <header class="site-header">
            <div class="top-bar">
                <p>Entrega imediata • Suporte 24h • Garantia 100%</p>
            </div>
            <div class="main-header container">
                <div class="logo">
                    <h1><a href="index.html" style="text-decoration: none; color: inherit;">fbmarket<span>br</span></a>
                    </h1>
                </div>
                <div class="header-actions">
                    <a href="https://wa.me/5551997140970" target="_blank" class="icon-btn"
                        aria-label="Suporte WhatsApp">
                        <i class="ph ph-whatsapp-logo"></i>
                    </a>
                </div>
            </div>
        </header>

        <main>
            <section class="container" style="padding: 4rem 0;">
                <div class="section-header">
                    <h3>Termos de Uso</h3>
                    <p>Última atualização: 2025</p>
                </div>

                <div class="privacy-content">
                    <p><strong>1. Aceitação dos Termos</strong><br>
                        Ao acessar e comprar na fbmarketbr, você concorda com os termos descritos abaixo. Caso não
                        concorde, recomendamos não prosseguir com a compra.</p>

                    <p><strong>2. Serviços Oferecidos</strong><br>
                        A fbmarketbr fornece ativos digitais (perfis e Business Managers) para uso em publicidade
                        online. Não nos responsabilizamos pelo uso indevido dos ativos após a entrega.</p>

                    <p><strong>3. Entrega e Acesso</strong><br>
                        A entrega é realizada de forma imediata ou em poucos minutos após a confirmação do pagamento. O
                        cliente receberá todas as credenciais necessárias para acesso.</p>

                    <p><strong>4. Garantia e Reembolso</strong><br>
                        Oferecemos garantia de 24 horas para verificação do ativo. O cliente deve:<br>
                        - Acessar e conferir o ativo imediatamente;<br>
                        - Alterar os dados de segurança;<br>
                        - Reportar qualquer problema dentro do prazo de 24h.<br>
                        Após esse período ou após a alteração dos dados pelo cliente, a garantia expira e não haverá
                        reembolso.</p>

                    <p><strong>5. Responsabilidades do Cliente</strong><br>
                        O cliente é inteiramente responsável pela segurança da conta após o recebimento. Recomendamos o
                        uso de autenticação de dois fatores e senhas fortes.</p>

                    <p><strong>6. Alterações nos Termos</strong><br>
                        A fbmarketbr reserva-se o direito de alterar estes termos a qualquer momento, sem aviso prévio.
                    </p>

                    <p><strong>7. Contato</strong><br>
                        Para suporte ou dúvidas sobre estes termos, entre em contato via WhatsApp.</p>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container footer-content">
                <div class="footer-logo">
                    <h2>fbmarket<span>br</span></h2>
                    <p>© 2025 fbmarketbr – Todos os direitos reservados</p>
                </div>
                <div class="footer-links">
                    <a href="index.html">Home</a>
                    <a href="index.html#catalog-start">Planos</a>
                    <a href="index.html#faq">FAQ</a>
                    <a href="https://wa.me/5551997140970" target="_blank">Suporte</a>
                    <a href="politica.html">Políticas de Privacidade</a>
                    <a href="termos-uso.html">Termos</a>
                </div>
                <div class="footer-social">
                    <a href="https://www.instagram.com/eu.alexdasilva/" target="_blank"><i
                            class="ph ph-instagram-logo"></i></a>
                    <a href="https://wa.me/5551997140970" target="_blank"><i class="ph ph-whatsapp-logo"></i></a>
                </div>
            </div>
            <div class="security-badge">
                <i class="ph ph-lock-key"></i> Site Seguro
            </div>
        </footer>
    </div>
</body>

</html>